<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <aliases>
          <alias key='&quot;Avg&quot;' value='Average' />
          <alias key='&quot;Max&quot;' value='Maximum' />
          <alias key='&quot;Min&quot;' value='Minimum' />
        </aliases>
        <members>
          <member alias='Minimum' value='&quot;Min&quot;' />
          <member alias='Maximum' value='&quot;Max&quot;' />
          <member value='&quot;Sum&quot;' />
          <member alias='Average' value='&quot;Avg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' inline='true' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diwali_Sales' name='excel-direct.0wfcffc1i8dkp31avbz9e1ym1e0j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kazimakbarov/Documents/Diwali_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wfcffc1i8dkp31avbz9e1ym1e0j' name='Raw Diwali_Sales_Data' table='[Raw$Diwali_Sales_Data]' type='table'>
          <columns gridOrigin='A1:M11252:no:A1:M11252:0' header='yes' outcome='2'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Cust_name' ordinal='1' />
            <column datatype='string' name='Product_ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Age Group' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Zone' ordinal='8' />
            <column datatype='string' name='Occupation' ordinal='9' />
            <column datatype='string' name='Product_Category' ordinal='10' />
            <column datatype='integer' name='Orders' ordinal='11' />
            <column datatype='integer' name='Amount' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_name]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Raw Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zxg8x303wa5221cezx0g0j5u2tp].[ctd:User_ID:qk]&quot;' value='Customers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Martial_Satus' datatype='string' name='[Calculation_2118591793082859520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Marital_Status] = 0&#10;THEN &quot;Married&quot;&#10;ELSE &quot;Single&quot;&#10;&#10;END' />
      </column>
      <column caption='Aggregation' datatype='real' name='[Calculation_2118591793084887042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &apos;Min&apos; THEN    MIN([Amount])&#10;WHEN  &apos;Max&apos; THEN    MAX([Amount])&#10;WHEN  &apos;Sum&apos; THEN    SUM([Amount])&#10;WHEN  &apos;Avg&apos; THEN    AVG([Amount])&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2118591793142603780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cust name' datatype='string' name='[Cust_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[Marital_Status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Single' />
        </aliases>
      </column>
      <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw Diwali_Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[Raw$Diwali!Sales!Data_4C2B712D9CD44543B889B7F571F2888A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Category)' hidden='true' name='[Tooltip (Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Average' />
            <alias key='&quot;Max&quot;' value='Maximum' />
            <alias key='&quot;Min&quot;' value='Minimum' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='by Gender&lt;FILTERVALUES([Gender])&gt;' name='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Diwali Sales ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Diwali Sales ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg8x303wa5221cezx0g0j5u2tp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Martial_Satus' datatype='string' name='[Calculation_2118591793082859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] = 0&#10;THEN &quot;Married&quot;&#10;ELSE &quot;Single&quot;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[Marital_Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118591793082859520]' derivation='None' name='[none:Calculation_2118591793082859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2118591793082859520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[avg:Age:qk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[ctd:User_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Charter' fontsize='10'>Count of Customers</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Charter' fontsize='10'>Avg Age of Customers</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Charter' fontsize='10'>Orders</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg8x303wa5221cezx0g0j5u2tp'>
            <column caption='Martial_Satus' datatype='string' name='[Calculation_2118591793082859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] = 0&#10;THEN &quot;Married&quot;&#10;ELSE &quot;Single&quot;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[Marital_Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2118591793082859520]' derivation='None' name='[none:Calculation_2118591793082859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Tooltip (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2118591793082859520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Zone:nk]' direction='ASC' measure-to-sort-by='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Zone:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Tooltip (Product Category)]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Zone:nk] / [federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk])</rows>
        <cols>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;(&lt;</run>
            <run fontsize='10'>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Product_Category]</run>
            <run fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg8x303wa5221cezx0g0j5u2tp'>
            <column caption='0' datatype='integer' name='[Calculation_2118591793142603780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2118591793142603780]' derivation='Sum' name='[sum:Calculation_2118591793142603780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[Zone]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Zone)]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Calculation_2118591793142603780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]' />
              <wedge-size column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Calculation_2118591793142603780:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Calculation_2118591793142603780:qk] + [federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Calculation_2118591793142603780:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spents by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontsize='10'>&gt; of Amount by Category(&lt;</run>
            <run fontsize='10'>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]</run>
            <run fontsize='10'>&gt;-&lt;</run>
            <run fontsize='10'>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]</run>
            <run fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Avg&quot;' value='Average' />
                <alias key='&quot;Max&quot;' value='Maximum' />
                <alias key='&quot;Min&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zxg8x303wa5221cezx0g0j5u2tp'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Martial_Satus' datatype='string' name='[Calculation_2118591793082859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] = 0&#10;THEN &quot;Married&quot;&#10;ELSE &quot;Single&quot;&#10;&#10;END' />
            </column>
            <column caption='Aggregation' datatype='real' name='[Calculation_2118591793084887042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &apos;Min&apos; THEN    MIN([Amount])&#10;WHEN  &apos;Max&apos; THEN    MAX([Amount])&#10;WHEN  &apos;Sum&apos; THEN    SUM([Amount])&#10;WHEN  &apos;Avg&apos; THEN    AVG([Amount])&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[Marital_Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2118591793082859520]' derivation='None' name='[none:Calculation_2118591793082859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118591793084887042]' derivation='User' name='[usr:Calculation_2118591793084887042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[Zone]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2118591793082859520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[usr:Calculation_2118591793084887042:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Zone)]</column>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[usr:Calculation_2118591793084887042:qk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Order by Category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[usr:Calculation_2118591793084887042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Orders: </run>
                <run>Æ            </run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:Orders:qk]>]]></run>
                <run><![CDATA[
<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[usr:Calculation_2118591793084887042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[usr:Calculation_2118591793084887042:qk]</rows>
        <cols>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxg8x303wa5221cezx0g0j5u2tp'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='Sum' name='[sum:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_F55EA30B44CA42D4919ACC6C06B7404B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:User_ID:qk]' />
              <color column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[sum:User_ID:qk]' />
              <text column='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:State:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diwali Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Raw!Diwali_Sales_Data (Diwali_Sales)' name='federated.0zxg8x303wa5221cezx0g0j5u2tp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Average' />
            <alias key='&quot;Max&quot;' value='Maximum' />
            <alias key='&quot;Min&quot;' value='Minimum' />
          </aliases>
          <members>
            <member alias='Minimum' value='&quot;Min&quot;' />
            <member alias='Maximum' value='&quot;Max&quot;' />
            <member value='&quot;Sum&quot;' />
            <member alias='Average' value='&quot;Avg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zxg8x303wa5221cezx0g0j5u2tp'>
        <column caption='Martial_Satus' datatype='string' name='[Calculation_2118591793082859520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Marital_Status] = 0&#10;THEN &quot;Married&quot;&#10;ELSE &quot;Single&quot;&#10;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2118591793082859520]' derivation='None' name='[none:Calculation_2118591793082859520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone fixed-size='826' h='92000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='7000'>
                <zone fixed-size='160' h='92000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='7000'>
                  <zone fixed-size='202' h='26250' id='11' is-fixed='true' name='Cards' show-title='false' w='82400' x='800' y='7000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='65750' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='33250'>
                    <zone fixed-size='510' h='65750' id='13' is-fixed='true' name='Spents by Category' w='51800' x='800' y='33250'>
                      <layout-cache minheight='171' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='65750' id='23' param='vert' type-v2='layout-flow' w='30600' x='52600' y='33250'>
                      <zone h='27125' id='26' name='Orders by Category' w='30600' x='52600' y='33250'>
                        <layout-cache minheight='134' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='301' h='38625' id='24' is-fixed='true' name='States' w='30600' x='52600' y='60375'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7000'>
                <zone h='11125' id='16' mode='radiolist' name='Spents by Category' param='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Calculation_2118591793082859520:nk]' type-v2='filter' w='16000' x='83200' y='7000'>
                </zone>
                <zone h='11125' id='17' mode='radiolist' name='Spents by Category' param='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[none:Gender:nk]' type-v2='filter' w='16000' x='83200' y='18125'>
                </zone>
                <zone h='6500' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='29250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='8e5907a9-217e-40b4-8fa7-5b7c57b5ead5' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='8e5907a9-217e-40b4-8fa7-5b7c57b5ead5' node-guid='50922807-7a1e-4b77-b58f-600655897547' />
        <pair execution-subgraph-guid='8e5907a9-217e-40b4-8fa7-5b7c57b5ead5' node-guid='c59aa12b-60ac-4ede-b20a-f2dada6c074e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='bcfb7463-f77b-423a-96ba-e77dc3dea0bb' node-guid='c59aa12b-60ac-4ede-b20a-f2dada6c074e' value-output-guid='6b98628e-6fa3-48e2-8d70-7b9e83efd051' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0zxg8x303wa5221cezx0g0j5u2tp].[usr:Calculation_2118591793084887042:qk]' node-guid='50922807-7a1e-4b77-b58f-600655897547' orientation='vertical' sheet-identifier='{211A9568-5F8F-4236-8D54-72FB30426491}' title-input-guid='7c5a1535-adb9-4967-a89f-ef1c1f5b4650' />
      </nodes>
      <edges>
        <edge from='6b98628e-6fa3-48e2-8d70-7b9e83efd051' to='7c5a1535-adb9-4967-a89f-ef1c1f5b4650' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
